[33m70cd929[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: pull origin main: Merge made by the 'ort' strategy.
[33m900f6d1[m HEAD@{1}: checkout: moving from 900f6d12ea2fc94bdad64d7524e1698e9dab17da to main
[33m900f6d1[m HEAD@{2}: checkout: moving from main to HEAD
[33m900f6d1[m HEAD@{3}: commit: #2 - Add: 경비원 / 유건희 / 07.17 / 176ms
[33m639f3d0[m HEAD@{4}: reset: moving to HEAD@{7}
[33m8403a93[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{5}: reset: moving to ORIG_HEAD
[33m8403a93[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33m8403a93[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{7}: pull upstream main: Fast-forward
[33ma0dba48[m HEAD@{8}: pull: Fast-forward
[33m22523fd[m HEAD@{9}: checkout: moving from 67992c33b999b3ad89b0c1bcac5e2a82ec327f07 to main
[33m67992c3[m[33m ([m[1;31morigin/#1-Flatten-유건희[m[33m, [m[1;32m#1-Flatten-유건희[m[33m)[m HEAD@{10}: checkout: moving from #1-Flatten-유건희 to HEAD
[33m67992c3[m[33m ([m[1;31morigin/#1-Flatten-유건희[m[33m, [m[1;32m#1-Flatten-유건희[m[33m)[m HEAD@{11}: commit: Add: Flatten / 유건희 / 07.13 / 178ms
[33m639f3d0[m HEAD@{12}: commit: #1 - Add: Flatten / 유건희 / 07.13 / 178ms
[33m22523fd[m HEAD@{13}: checkout: moving from main to #1-Flatten-유건희
[33m22523fd[m HEAD@{14}: reset: moving to HEAD
[33m22523fd[m HEAD@{15}: checkout: moving from 22523fdb548262781b571a5353c84d16710e1fe3 to main
[33m22523fd[m HEAD@{16}: checkout: moving from #1-Flatten-유건희 to #1-Flatten-유건희
[33m22523fd[m HEAD@{17}: checkout: moving from main to #1-Flatten-유건희
[33m22523fd[m HEAD@{18}: 
